<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\AS1 Training.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\Repository\AS1 Training.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a00cf38-9efb-ec37-6566-dfcfb6d94077</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>4c1b02bc-1374-4367-9bdb-9facb60d427b</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>